/* style */

body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 100px 150px auto;
    background-color: #B7C4CF;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    overflow-y: hidden;
}

header {
    font-size: 2em;
    margin: auto;
}

h1 {text-align: center;
    font-size: 1.5em;}

#index {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.mini {
    width: 250px;
    height: 300px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    box-shadow: 2px 2px 10px #0000008c;
}

.rating {
    display: block;
    background-color: #E8E8E8;
    height: 40px;
}

.mini h2 {
    background-color: #E8E8E8;
    margin: 0px;
    padding: 10px;
}

form {background-color: #E8E8E8; 
    padding: 12px 40px;
    margin: 8px 0;
    box-shadow: 2px 2px 10px #0000008c;
    margin: auto;
}
input[type=text] {
    width: 400px;
    padding: 12px 20px;
    margin: 20px;
    box-sizing: border-box;
    border: 1px solid rgb(7, 7, 7);
    border-radius: 4px;
  }

button {
    background-color: #B7C4CF;
    border: none;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

button:hover {
    background-color: #9eabb6;
}

button:active {
    background-color: #818d97;
}
  
label {
    font-size: 1.3em;
    padding: auto;
}

img {
    background-color: rgb(56, 56, 56);
}

.hidden {
    display:none !important;
}

.large {
    display: grid;
    grid-template-columns: auto 60%;
    padding: 5% 10% 30% 10%;
    gap: 50px;
    margin: auto;
    aspect-ratio: 3/1;
}

#title { 
    background-color: #f4f4f4;
    grid-column: 1/4;
    padding: 20px;
}

#title h2 {
    font-size: 2em;
}

#genre {
    grid-row: 2 / 3;
    grid-column: 1/3;
    display: inline;
    background-color: #f4f4f4;
    padding: 5px;
}

#rating {
    grid-row: 2 / 3;
    display: inline;
    background-color: #f4f4f4;
    padding: 5px;
}

#description {
    background-color: #f4f4f4;
    grid-column: 1/4;
    padding: 10px;
}

#runtime {
    grid-row: 4 / 5;
    display: inline-block;
    background-color: #f4f4f4;
    padding: 5px;
}

#link {
    grid-row: 4 / 5;
    grid-column: 2 / 4;
    display: inline-block;
    background-color: #f4f4f4;
    padding: 5px;
}

a {
    color: black;
    text-decoration: none;
}

#info-container{
    padding: 15px;
    gap: 15px;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: auto auto auto;
    background-color: #E8E8E8;
    box-shadow: 2px 2px 10px #0000008c;
}

.large img {
    box-shadow: 2px 2px 10px #0000008c;
}

p {
    margin: 0;
}

h2 {
    margin: 0;
}